# =============================================================================
# CONFIGURATION DES CLIENTS RADIUS (SWITCHS ET BORNES WIFI)
# =============================================================================

client SW1-SIEGE {
    ipaddr   = 10.0.99.2
    secret   = SecretRadiusGénéral
    shortname = sw1-siege
}

client SW2-SIEGE {
    ipaddr   = 10.0.99.3
    secret   = SecretRadiusGénéral
    shortname = sw2-siege
}

client SW-AGENCE-A {
    ipaddr   = 10.0.99.4         
    secret   = SecretRadiusGénéral
    shortname = sw-ag-a
}

client SW-AGENCE-B {
    ipaddr   = 10.0.99.5         
    secret   = SecretRadiusGénéral
    shortname = sw-ag-b
}
